{
  "name": "ergoscript",
  "version": "0.1.3",
  "description": "Ergo transaction builder optimized for ErgoScript development",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./lib/",
    "cm": "cz",
    "coverage": "codecov",
    "lint": "eslint ./src/ --fix",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'tests/**/*.ts'",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nirvanush/ergoscript.git"
  },
  "license": "MIT",
  "author": {
    "name": "nirvanush",
    "email": "nirvanush@users.noreply.github.com"
  },
  "engines": {
    "node": ">=12.0"
  },
  "keywords": [
    "boilerplate",
    "template",
    "typescript",
    "vscode",
    "husky",
    "commitizen",
    "semantic-release",
    "codecov"
  ],
  "bugs": {
    "url": "https://github.com/nirvanush/ergoscript/issues"
  },
  "homepage": "https://github.com/nirvanush/ergoscript#readme",
  "dependencies": {
    "@coinbarn/ergo-ts": "0.3.0",
    "axios-retry": "3.3.1",
    "bignumber.js": "9.0.2",
    "ergo-lib-wasm-browser": "0.18.0",
    "json-bigint": "1.0.0",
    "lodash": "4.17.21",
    "mocha": "10.0.0"
  },
  "devDependencies": {
    "@ryansonshine/commitizen": "4.2.8",
    "@ryansonshine/cz-conventional-changelog": "3.3.4",
    "@types/chai": "4.3.1",
    "@types/json-bigint": "1.0.1",
    "@types/lodash": "4.14.182",
    "@types/mocha": "9.1.1",
    "@types/node": "12.20.11",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "chai": "4.3.6",
    "ergo-lib-wasm-nodejs": "0.18.0",
    "eslint": "7.25.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "6.0.0",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "semantic-release": "19.0.2",
    "ts-node": "10.2.1",
    "typescript": "4.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@ryansonshine/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --cache --cache-location .eslintcache --fix"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
